<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
    meter {
      width: 200px;
      height: 20px;
      border-radius: 2px;
    }
     /* Webkit-based browsers like Chrome and Safari */
     meter::-webkit-meter-bar {
      background: #333; /* Set the background color of the unfilled portion */
    }

    meter::-webkit-meter-optimum-value {
      background: #4CAF50; /* Set the background color of the fill */
    }

    /* Firefox */
    meter::-moz-meter-bar {
      background: #333; /* Set the background color of the unfilled portion */
    }

    meter::-moz-meter-optimum {
      background: #4CAF50; /* Set the background color of the fill */
    }
  </style>
</head>

<body>
  <meter value="75" min="0" max="100">75%</meter>
<hr>
</body>

</html>