<!DOCTYPE html>
<html lang="en" style="background: #f2f2f2;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>cisco</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body class="pt-0" style="background: #f2f2f2;padding-top: 0px;">
  <header class="sticky-header">
    <div class="contact-info">
      <span class="phone">Phone: 123-456-7890</span>
      <span class="email">Email: info@example.com</span>
    </div>
  </header>
  <nav class="navbar navbar-light navbar-expand-lg fixed-top py-3"
  style="background: #fff;border-bottom: 1px solid rgb(224,224,224) ;margin-top: 2.5rem;">
  <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img
        src="assets/img/logo.svg"><span class="mx-3 logo-label">UNZA&nbsp; |&nbsp; CISCO</span></a><button
      data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle
        navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navcol-3">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link active" href="./">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="programs-offered.html">Programs Offered</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Application Procedure</a></li>
        <li class="nav-item"><a class="nav-link" href="certification-exams.html">Certification Exams</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
      </ul><button class="btn btn-success" type="button">Contact</button>
    </div>
  </div>
</nav>
<div class="pt-5"></div>
  <div class="mt-5 px-5 text-center bg-white pb-5 mb-4 pt-5" id="cisco-background-image">
    <h1 style="font-family: Kanit, sans-serif;">Welcome to Cisco Unza program</h1>
    <p>Empower your security-operations team to easily detect, prioritize, and <br>remediate threats more efficiently
      and get more resilient.<br></p><button class="btn btn-success" type="button">Apply now</button>
  </div>
  <div class="container pt-3">
    <h2>Programs Offered</h2>
    <p>Lorem ipsum</p>
    <div class="row">
        <div class="col-sm-12 col-md-4 mb-3">
            <div class="card"><img class="card-img-top w-100 d-block img-fluid mb-2" src="assets/img/photo-1518181835702-6eef8b4b2113.avif" />
                <div class="card-body px-5">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus</p><a class="card-link" href="#">Explore Program</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 mb-3">
            <div class="card"><img class="card-img-top w-100 d-block img-fluid mb-2" src="assets/img/photo-1518181835702-6eef8b4b2113.avif" />
                <div class="card-body px-5">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus</p><a class="card-link" href="#">Explore Program</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 mb-3">
            <div class="card"><img class="card-img-top w-100 d-block img-fluid mb-2" src="assets/img/photo-1518181835702-6eef8b4b2113.avif" />
                <div class="card-body px-5">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus</p><a class="card-link" href="#">Explore Program</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-3 px-5 text-center pb-2 mb-4 pt-0"><a class="btn btn-success" role="button">See all Programs</a></div>
</div>
<div id="faq" class="mt-5 px-5 text-center bg-white pb-5 mb-4 pt-5">
  <h1 style="font-family: Kanit, sans-serif;">Frequently Asked Questions</h1>
  <p style="max-width: 40rem;margin: 0px auto;padding-bottom: 21px;">Most students have asked these questions if the anser to your questions is not here feel free to reach out on unza.cs@cs.unza.com</p>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div id="accordion-1" class="accordion" role="tablist">
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="true" aria-controls="accordion-1 .item-1" style="--bs-body-font-weight: normal;">When are you enrolling for the next intake?<br /></button></h2>
                      <div class="accordion-collapse collapse show item-1" role="tabpanel" data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                              <p class="mb-0">We are currently enrolling for the class which will start on the 5th of June 2023.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-2" aria-expanded="false" aria-controls="accordion-1 .item-2" style="--bs-body-font-weight: normal;">How many times in a year do you enroll new students?<br /></button></h2>
                      <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                              <p class="mb-0">Four times in a year, that is, January, April, July and October intakes.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-3" aria-expanded="false" aria-controls="accordion-1 .item-3">How can I apply?</button></h2>
                      <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                              <p class="mb-0">You can either come to UNZA and fill in the application form or download it under the <em>Application</em><br /><em>Procedure</em> link of this Website.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-4" aria-expanded="false" aria-controls="accordion-1 .item-4">Can you explain the meaning of Levels 1, 2 and 3?</button></h2>
                      <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                              <p class="mb-0">The different levels are interrelated and are simply<br />divided in levels for systematic and progressive learning. Level 1 covers the fundamentals of Computer Networking while Level 2 is intermediate (covers<br />Routing, Switching and Wireless concepts). Level 3 covers advanced concepts such as ACLs, NAT, Dynamic routing and many others.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-5" aria-expanded="false" aria-controls="accordion-1 .item-5">How much are the tuition fees?</button></h2>
                      <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                              <p class="mb-0">Tuition Fees are: Level 1 K3,000, Level 2 K2,800 and Level 3 K2,800</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-6" aria-expanded="false" aria-controls="accordion-1 .item-6">Does the tuition fee include certification exam?</button></h2>
                      <div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                              <p class="mb-0">Certification exam fee is not included. Certification normally costs $300 for independent students but for those who go<br />through our Academy it costs $150 because they are offered a discount voucher.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div id="accordion-2" class="accordion" role="tablist">
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-1" aria-expanded="false" aria-controls="accordion-2 .item-1" style="--bs-body-font-weight: normal;">Do you offer bursaries?<br /></button></h2>
                      <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-2">
                          <div class="accordion-body">
                              <p class="mb-0">Unfortunately we do not offer bursaries.<br /></p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-2" aria-expanded="false" aria-controls="accordion-2 .item-2" style="--bs-body-font-weight: normal;">Do you also conduct online classes for those who<br />live outside of Lusaka?<br /></button></h2>
                      <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-2">
                          <div class="accordion-body">
                              <p class="mb-0">Yes we do offer online lessons via Google meet. Classes are conducted at the exact same time as the physical classes are taking<br />place.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-3" aria-expanded="false" aria-controls="accordion-2 .item-3">Is CCNA a diploma or degree qualification?</button></h2>
                      <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-2">
                          <div class="accordion-body">
                              <p class="mb-0">It&#39;s neither a degree nor a diploma. It&#39;s a professional qualification. Degree and diploma holders in the field of IT are often required to take CCNA in order to validate their knowledge and skills in<br />computer networking concepts.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-4" aria-expanded="false" aria-controls="accordion-2 .item-4">How many times in a week do you conduct classes<br />and which particular days are those?</button></h2>
                      <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-2">
                          <div class="accordion-body">
                              <p class="mb-0">Classes are held twice in a week. The combination of days is either Monday / Wednesday or Tuesday / Thursday.</p>
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-5" aria-expanded="false" aria-controls="accordion-2 .item-5">What time are classes conducted? Do you offer<br />part time lessons?</button></h2>
                      <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-2">
                          <div class="accordion-body">
                              <p class="mb-0">Our classes are part time in nature, meaning we do not have full time classes. Lessons begin at 17:45 and end at 19:30 hours. However, we do provide intensive classes, say from 09:00 to 16:00 hours daily upon special request.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
  <section class="bg-white mt-5">
    <div class="container py-4 py-xl-5">
      <div class="row mb-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
          <h2>Testimonials</h2>
        </div>
      </div>
      <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3">
        <div class="col">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <p class="text-center">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus.</p>
            <div class="d-flex">
              <div class="testimonial-image"
                style="background: url(&quot;assets/img/PP8D1xr5.jpeg&quot;) center / cover;"></div>
              <div>
                <p class="fw-bold text-primary mb-0">Jane Mwila</p>
                <p class="text-muted mb-0">Erat netus</p>
              </div>
            </div>
            <div class="card border-0 shadow-none">
              <div class="card-body d-flex align-items-center p-0"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <p class="text-center">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus.</p>
            <div class="d-flex">
              <div class="testimonial-image"
                style="background: url(&quot;assets/img/dYYii9W7.jpeg&quot;) center / cover;"></div>
              <div>
                <p class="fw-bold text-primary mb-0">Myles Sakala</p>
                <p class="text-muted mb-0">Erat netus</p>
              </div>
            </div>
            <div class="card border-0 shadow-none">
              <div class="card-body d-flex align-items-center p-0"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <p class="text-center">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus.</p>
            <div class="d-flex">
              <div class="testimonial-image"
                style="background: url(&quot;assets/img/PtpUvtoI.jpeg&quot;) center / cover;"></div>
              <div>
                <p class="fw-bold text-primary mb-0">Chishimba Phiri</p>
                <p class="text-muted mb-0">Erat netus</p>
              </div>
            </div>
            <div class="card border-0 shadow-none">
              <div class="card-body d-flex align-items-center p-0"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-white bg-dark">
   
    <div class="container py-2 py-lg-3">
      <div class="text-center  text-center mb-3  d-flex flex-column align-items-center ">
        <div class="fw-bold d-flex align-items-center mb-2 text-center">
            <a style="margin:0px auto;" class="navbar-brand d-flex align-items-center" href="#"><img src="assets/img/logo.svg" /><span style="color : white" class="mx-3 logo-label">UNZA&nbsp; |&nbsp; CISCO</span
                ></a
              ></div>
        <!-- <p class="text-muted">Sem eleifend donec molestie, integer quisque orci aliquam.</p> -->
        
    </div>
        <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                <ul class="list-unstyled">
                    <li><a class="link-light" href="programs-offered.html">Programs Offered</a></li>
                    
                </ul>
            </div>
            
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                <ul class="list-unstyled">
                    <li><a class="link-light" href="certification-exams.html">Certification Exams</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
              <ul class="list-unstyled">
                <li><a class="link-light" href="#faq">FAQ's</a></li>

              </ul>
          </div>
           
        </div>
        <hr>
        <div class="d-flex justify-content-between align-items-center pt-3">
            <a style = "text-decoration: none; color : white;" href="https://unza.zm"><p class="mb-0">Copyright © 2023 UNZA</p></a>
            
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                    </svg></li>

            </ul>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>