<!DOCTYPE html>
<html lang="en" style="background: #f2f2f2;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Unza | Cisco</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body class="pt-0" style="background: #f2f2f2;padding-top: 0px;">
  <header class="sticky-header">
    <div class="contact-info">
      <span class="phone">Phone: 123-456-7890</span>
      <span class="email">Email: info@example.com</span>
    </div>
  </header>
  <nav class="navbar navbar-light navbar-expand-lg fixed-top py-3"
  style="background: #fff;border-bottom: 1px solid rgb(224,224,224);margin-top: 2.5rem;">
  <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img
        src="assets/img/logo.svg"><span class="mx-3 logo-label">UNZA&nbsp; |&nbsp; CISCO</span></a><button
      data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle
        navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navcol-3">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="./">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="programs-offered.html">Programs Offered</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Application Procedure</a></li>
        <li class="nav-item"><a class="nav-link" href="certification-exams.html">Certification Exams</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
      </ul>
      <button class="btn btn-success" type="button">Contact</button>
    </div>
  </div>
</nav>
<div class="pt-5"></div>
<section class="mt-5">
 <div class="detail-section">
  <div class="details">
    <h1>Networking Essetials</h1>
    <ul class="list-unstyled">
      <li><i class="fa fa-md fa-clock mr-3"></i>Duration: 2 weeks</li>
      <li><i class="fa fa-md fa-money-bill-wave mr-3"></i>Cost: k3,000</li>
      <li><i class="fa fa-md fa-chart-line mr-3"></i>Level: Beginner</li>
      <li><i class="fa fa-md fa-chalkboard-teacher mr-3"></i>Learning Type: Physical Classes</li>
      <li><i class="fa fa-md fa-certificate mr-3"></i>Achievements: Certificate</li>
      <li><i class="fa fa-md fa-globe mr-3"></i>Language: English</li>
    </ul>
  </div>
  <div class="image"></div>
 </div>
</section>
<br>
<br>
<br>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-7">
    <!-- Main content -->
    <div class="container about-course">
      <h2>About the Course</h2>
      <p>
        Networking is at the heart of the digital transformation. 
        The network is essential to many business functions today, 
        including business critical data and operations, cybersecurity, and 
        so much more. A wide variety of career paths rely on the network -- so 
        it's important to understand what the network can do, how it operates, 
        and how to protect it. This is a great course for developers, data scientists, 
        cybersecurity specialists, and other professionals looking to broaden 
        their networking domain knowledge. It’s also an excellent launching 
        point for students pursuing a wide range of career pathways – from 
        cybersecurity to software development to business and more. A 
        Networking Academy digital badge is available for the instructor-led 
        version of this course. No prerequisites required.
      </p>
      <p>
        Networking is at the heart of the digital transformation. 
        The network is essential to many business functions today, 
        including business critical data and operations, cybersecurity, and 
        so much more. A wide variety of career paths rely on the network -- so 
        it's important to understand what the network can do, how it operates, 
        and how to protect it. This is a great course for developers, data scientists, 
        cybersecurity specialists, and other professionals looking to broaden 
        their networking domain knowledge. It’s also an excellent launching 
        point for students pursuing a wide range of career pathways – from 
        cybersecurity to software development to business and more. A 
        Networking Academy digital badge is available for the instructor-led 
        version of this course. No prerequisites required.
      </p>
      <p>
        Networking is at the heart of the digital transformation. 
        The network is essential to many business functions today, 
        including business critical data and operations, cybersecurity, and 
        so much more. A wide variety of career paths rely on the network -- so 
        it's important to understand what the network can do, how it operates, 
        and how to protect it. This is a great course for developers, data scientists, 
        cybersecurity specialists, and other professionals looking to broaden 
        their networking domain knowledge. It’s also an excellent launching 
        point for students pursuing a wide range of career pathways – from 
        cybersecurity to software development to business and more. A 
        Networking Academy digital badge is available for the instructor-led 
        version of this course. No prerequisites required.
      </p>

      <button class="btn btn-success" type="button">APPLY NOW</button>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-5 container-fluid">
    <!-- Side content -->
    <div class="container">
      <h3>What you’ll learn</h3>
      <div class="info-card mt-3">
        <div class="icon-section"><i class="fa fa-2x fa-lightbulb"></i></div>
        <div class="text-section">
          Plan and install a home or small business network using wireless technology, then connect it to the Internet.</div>
      </div>
      <div class="info-card mt-3">
        <div class="icon-section"><i class="fa fa-2x fa-lightbulb"></i></div>
        <div class="text-section">
          Plan and install a home or small business network using wireless technology, then connect it to the Internet.</div>
      </div>
      <div class="info-card mt-3">
        <div class="icon-section"><i class="fa fa-2x fa-lightbulb"></i></div>
        <div class="text-section">
          Plan and install a home or small business network using wireless technology, then connect it to the Internet.</div>
      </div>
      <div class="info-card mt-3">
        <div class="icon-section"><i class="fa fa-2x fa-lightbulb"></i></div>
        <div class="text-section">
          Plan and install a home or small business network using wireless technology, then connect it to the Internet.</div>
      </div>
      <div class="info-card mt-3">
        <div class="icon-section"><i class="fa fa-2x fa-lightbulb"></i></div>
        <div class="text-section">
          Plan and install a home or small business network using wireless technology, then connect it to the Internet.</div>
      </div>
      <div class="info-card mt-3">
        <div class="icon-section"><i class="fa fa-2x fa-lightbulb"></i></div>
        <div class="text-section">
          Plan and install a home or small business network using wireless technology, then connect it to the Internet.</div>
      </div>
    </div>
  </div>
</div>
  <footer class="text-white bg-dark mt-5">
   
    <div class="container py-2 py-lg-3">
      <div class="text-center  text-center mb-3  d-flex flex-column align-items-center ">
        <div class="fw-bold d-flex align-items-center mb-2 text-center">
            <a style="margin:0px auto;" class="navbar-brand d-flex align-items-center" href="#"><img src="assets/img/logo.svg" /><span style="color : white" class="mx-3 logo-label">UNZA&nbsp; |&nbsp; CISCO</span
                ></a
              ></div>
        <!-- <p class="text-muted">Sem eleifend donec molestie, integer quisque orci aliquam.</p> -->
        
    </div>
        <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                <ul class="list-unstyled">
                    <li><a class="link-light" href="programs-offered.html">Programs Offered</a></li>
                    
                </ul>
            </div>
            
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                <ul class="list-unstyled">
                    <li><a class="link-light" href="certification-exams.html">Certification Exams</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
              <ul class="list-unstyled">
                <li><a class="link-light" href="#faq">FAQ's</a></li>

              </ul>
          </div>
           
        </div>
        <hr>
        <div class="d-flex justify-content-between align-items-center pt-3">
            <a style = "text-decoration: none; color : white;" href="https://unza.zm"><p class="mb-0">Copyright © 2023 UNZA</p></a>
            
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                    </svg></li>

            </ul>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>